NEXTAUTH_SECRET=67TIvYeG+ThFgqrs7GykBxEjb/1QTj3v/9m/oW0gG/45JECLzWmSnw3+Wtg=
BACKEND_URL=https://2b46-102-101-219-229.ngrok-free.app
NEXT_PUBLIC_BACKEND_URL=https://2b46-102-101-219-229.ngrok-free.app
NEXTAUTH_URL=http://localhost:3000